<!--pages/index/index.wxml-->
<view class="map-cotainer">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" show-location="true" scale="{{scale}}">
    <cover-image class="to-driverMode" bindtap="toDriverMode" src="../../image/carpool/driver.png" wx:if="{{! showModal}}"></cover-image>
    <cover-view class="view1" wx:if="{{! showModal}}">
      <cover-image class="get-location" src="/image/carpool/location.png" bindtap="getPosition"></cover-image>
      <cover-view class="view3">
        <cover-view class="view3-1" bindtap="findDriver">寻找司机</cover-view>
        <cover-view class="view3-2">我的订单</cover-view>
      </cover-view>
      <cover-view class="view2">
        <cover-view class="point1"></cover-view>
        <cover-view class="choose-location" bindtap="choosePosition">{{location}}</cover-view>
      </cover-view>
      <cover-view class="view2">
        <cover-view class="point2"></cover-view>
        <cover-view class="choose-location" bindtap="chooseDestination">{{destination}}</cover-view>
      </cover-view>
    </cover-view>
  </map>
</view>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  <view wx:if="{{! hasUserInfo}}" style="z-index:4">
  <view>将会获取您的地理位置等信息</view>
  <button bindtap="getUserInfo" open-type="getUserInfo">授权登陆</button>
</view>
</view>
<view class="write-order" wx:if="{{showOrderInfo}}">
  <view class="order-item">
    <view class="order-item-title">日期：</view>
    <picker class="order-item-picker" mode="date" value="{{date}}" start="{{date}}" bindchange="chooseOrderData">
      <view class="order-item-item">{{date}}</view>
    </picker>
  </view>
  <view class="order-item">
    <view class="order-item-title">时间：</view>
    <picker class="order-item-picker" mode="time" value="{{time}}" start="{{time}}" bindchange="chooseOrderTime">
      <view class="order-item-item">{{time}}</view>
    </picker>
  </view>
  <view class="order-item">
    <view class="order-item-title">起点：</view>
    <view class="order-item-item">{{location}}</view>
  </view>
  <view class="order-item">
    <view class="order-item-title">终点：</view>
    <view class="order-item-item">{{destination}}</view>
  </view>
  <view class="order-item">
    <view class="order-item-title">人数：</view>
    <input class="order-item-input" value="1" type="number"></input>
  </view>
  <view class="order-item">
    <view class="order-cancel" bindtap="orderCancel">取消</view>
    <view class="order-confirm">确认</view>
  </view>
</view>

