<!--pages/taxi/driver/findPassenger/findpassenger.wxml-->
<view class="container ">
  <view class="list">
    <view class="list-item" wx:for="{{passengerList}}">
      <view class="passenger-info">
        <view class="passenger-info-top">
          <view class="passenger-info-time">{{item.time}}</view>
          <view class="passenger-info-number">{{item.number}}人</view>
        </view>
        <view class="passenger-info-bottom">
          <view class="passenger-info-route">{{item.startLocation}}-->{{item.endLocation}}</view>
        </view>
      </view>
      <view class="passenger-receipt">接单</view>
    </view>
  </view>
</view>