/* pages/taxi/driver/findPassenger/findpassenger.wxss */
.container {
  width: 100%;
  background: #efefef;
  padding-top: 0rpx;
}

.passenger-time {
  height: 100%;
  width: 200rpx;
  border-radius: 50%;
  background: white;
  border: 1rpx solid #00b358;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70rpx;
  background: #00b358;
  color: white;
}

.passenger-info {
  height: 100%;
  width: 430rpx;
  box-sizing: border-box;
}

.passenger-order {
  height: 100%;
  width: 100rpx;
  background: #00b358;
  border: 1rpx solid #00b358;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.passenger-info-item {
  height: 50%;
  display: flex;
  flex-direction: row;
}

.passenger-info-location {
  width: 70%;
  display: flex;
}

.start {
  align-items: flex-end;
  border-bottom: 1rpx solid #00b358;
  border-bottom-style: dashed;
}

.passenger-info-price {
  width: 30%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-bottom: 1rpx solid orangered;
  border-bottom-style: dashed;
  color: orangered;
}

.passenger-info-number {
  width: 30%;
  display: flex;
  justify-content: center;
}
