/* pages/index/findDriver/finddriver.wxss */
.container {
  width: 100%;
  background: #efefef;
  padding-top: 0rpx;
}

.car-info{
  height: 100%;
  width: 620rpx;
}

.car-info-top{
  height: 50%;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #efefef;
}

.car-info-bottom{
  height: 50%;
  display: flex;
  flex-direction: row;
}

.car-info-rute{
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 0rpx;
  text-indent: 50rpx;
}

.car-order {
  height: 100%;
  width: 100rpx;
  background: black;
  border: 1rpx solid #efefef;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 15rpx 15rpx 0
}

.car-info-time {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 0rpx;
  text-indent: 50rpx;
}

.car-info-price {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 0rpx;
  text-indent: 200rpx;
}

.car-info-number {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 0rpx;
  text-indent: 200rpx;
}
