<!--pages/taxi/driver/driver.wxml-->
<view class="map-cotainer">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" show-location="true" scale="{{scale}}">
    <cover-view class="cover-view1">
      <cover-view class="wyfd">我要发单</cover-view>
      <cover-view class="jqdd" bindtap="findPassenger">接取订单</cover-view>
    </cover-view>
    <cover-image class="get-location" src="/image/taxi/location.png" bindtap="getPosition"></cover-image>
  </map>
</view>
