/* pages/taxi/driver/driver.wxss */
.map-cotainer{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}
.map{
  width: 100%;
  height: 100%
}

.cover-view1{
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  right: 10rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.wyfd{
  width: 50%;
  height: 100%;
  border: 1rpx solid #efefef;
  border-radius: 15rpx;
  text-align: center;
  background: white;
  line-height: 80rpx;
}

.jqdd{
  width: 50%;
  height: 100%;
  border: 1rpx solid #efefef;
  border-radius: 15rpx;
  background: white;
  line-height: 80rpx;
  text-align: center;
}

.get-location{
  position: relative;
  top:50%;
  left: 90%;
  width: 64rpx;
  height: 64rpx;
}


